100: (5) ["100.svg", "500.svg", "100", "晴", "CLEAR"]
101: (5) ["101.svg", "501.svg", "100", "晴時々曇", "PARTLY CLOUDY"]
102: (5) ["102.svg", "502.svg", "300", "晴一時雨", "CLEAR, OCCASIONAL SCATTERED SHOWERS"]
103: (5) ["102.svg", "502.svg", "300", "晴時々雨", "CLEAR, FREQUENT SCATTERED SHOWERS"]
104: (5) ["104.svg", "504.svg", "400", "晴一時雪", "CLEAR, SNOW FLURRIES"]
105: (5) ["104.svg", "504.svg", "400", "晴時々雪", "CLEAR, FREQUENT SNOW FLURRIES"]
106: (5) ["102.svg", "502.svg", "300", "晴一時雨か雪", "CLEAR, OCCASIONAL SCATTERED SHOWERS OR SNOW FLURRIES"]
107: (5) ["102.svg", "502.svg", "300", "晴時々雨か雪", "CLEAR, FREQUENT SCATTERED SHOWERS OR SNOW FLURRIES"]
108: (5) ["102.svg", "502.svg", "300", "晴一時雨か雷雨", "CLEAR, OCCASIONAL SCATTERED SHOWERS AND/OR THUNDER"]
110: (5) ["110.svg", "510.svg", "100", "晴後時々曇", "CLEAR, PARTLY CLOUDY LATER"]
111: (5) ["110.svg", "510.svg", "100", "晴後曇", "CLEAR, CLOUDY LATER"]
112: (5) ["112.svg", "512.svg", "300", "晴後一時雨", "CLEAR, OCCASIONAL SCATTERED SHOWERS LATER"]
113: (5) ["112.svg", "512.svg", "300", "晴後時々雨", "CLEAR, FREQUENT SCATTERED SHOWERS LATER"]
114: (5) ["112.svg", "512.svg", "300", "晴後雨", "CLEAR,RAIN LATER"]
115: (5) ["115.svg", "515.svg", "400", "晴後一時雪", "CLEAR, OCCASIONAL SNOW FLURRIES LATER"]
116: (5) ["115.svg", "515.svg", "400", "晴後時々雪", "CLEAR, FREQUENT SNOW FLURRIES LATER"]
117: (5) ["115.svg", "515.svg", "400", "晴後雪", "CLEAR,SNOW LATER"]
118: (5) ["112.svg", "512.svg", "300", "晴後雨か雪", "CLEAR, RAIN OR SNOW LATER"]
119: (5) ["112.svg", "512.svg", "300", "晴後雨か雷雨", "CLEAR, RAIN AND/OR THUNDER LATER"]
120: (5) ["102.svg", "502.svg", "300", "晴朝夕一時雨", "OCCASIONAL SCATTERED SHOWERS IN THE MORNING AND EVENING, CLEAR DURING THE DAY"]
121: (5) ["102.svg", "502.svg", "300", "晴朝の内一時雨", "OCCASIONAL SCATTERED SHOWERS IN THE MORNING, CLEAR DURING THE DAY"]
122: (5) ["112.svg", "512.svg", "300", "晴夕方一時雨", "CLEAR, OCCASIONAL SCATTERED SHOWERS IN THE EVENING"]
123: (5) ["100.svg", "500.svg", "100", "晴山沿い雷雨", "CLEAR IN THE PLAINS, RAIN AND THUNDER NEAR MOUTAINOUS AREAS"]
124: (5) ["100.svg", "500.svg", "100", "晴山沿い雪", "CLEAR IN THE PLAINS, SNOW NEAR MOUTAINOUS AREAS"]
125: (5) ["112.svg", "512.svg", "300", "晴午後は雷雨", "CLEAR, RAIN AND THUNDER IN THE AFTERNOON"]
126: (5) ["112.svg", "512.svg", "300", "晴昼頃から雨", "CLEAR, RAIN IN THE AFTERNOON"]
127: (5) ["112.svg", "512.svg", "300", "晴夕方から雨", "CLEAR, RAIN IN THE EVENING"]
128: (5) ["112.svg", "512.svg", "300", "晴夜は雨", "CLEAR, RAIN IN THE NIGHT"]
130: (5) ["100.svg", "500.svg", "100", "朝の内霧後晴", "FOG IN THE MORNING, CLEAR LATER"]
131: (5) ["100.svg", "500.svg", "100", "晴明け方霧", "FOG AROUND DAWN, CLEAR LATER"]
132: (5) ["101.svg", "501.svg", "100", "晴朝夕曇", "CLOUDY IN THE MORNING AND EVENING, CLEAR DURING THE DAY"]
140: (5) ["102.svg", "502.svg", "300", "晴時々雨で雷を伴う", "CLEAR, FREQUENT SCATTERED SHOWERS AND THUNDER"]
160: (5) ["104.svg", "504.svg", "400", "晴一時雪か雨", "CLEAR, SNOW FLURRIES OR OCCASIONAL SCATTERED SHOWERS"]
170: (5) ["104.svg", "504.svg", "400", "晴時々雪か雨", "CLEAR, FREQUENT SNOW FLURRIES OR SCATTERED SHOWERS"]
181: (5) ["115.svg", "515.svg", "400", "晴後雪か雨", "CLEAR, SNOW OR RAIN LATER"]
200: (5) ["200.svg", "200.svg", "200", "曇", "CLOUDY"]
201: (5) ["201.svg", "601.svg", "200", "曇時々晴", "MOSTLY CLOUDY"]
202: (5) ["202.svg", "202.svg", "300", "曇一時雨", "CLOUDY, OCCASIONAL SCATTERED SHOWERS"]
203: (5) ["202.svg", "202.svg", "300", "曇時々雨", "CLOUDY, FREQUENT SCATTERED SHOWERS"]
204: (5) ["204.svg", "204.svg", "400", "曇一時雪", "CLOUDY, OCCASIONAL SNOW FLURRIES"]
205: (5) ["204.svg", "204.svg", "400", "曇時々雪", "CLOUDY FREQUENT SNOW FLURRIES"]
206: (5) ["202.svg", "202.svg", "300", "曇一時雨か雪", "CLOUDY, OCCASIONAL SCATTERED SHOWERS OR SNOW FLURRIES"]
207: (5) ["202.svg", "202.svg", "300", "曇時々雨か雪", "CLOUDY, FREQUENT SCCATERED SHOWERS OR SNOW FLURRIES"]
208: (5) ["202.svg", "202.svg", "300", "曇一時雨か雷雨", "CLOUDY, OCCASIONAL SCATTERED SHOWERS AND/OR THUNDER"]
209: (5) ["200.svg", "200.svg", "200", "霧", "FOG"]
210: (5) ["210.svg", "610.svg", "200", "曇後時々晴", "CLOUDY, PARTLY CLOUDY LATER"]
211: (5) ["210.svg", "610.svg", "200", "曇後晴", "CLOUDY, CLEAR LATER"]
212: (5) ["212.svg", "212.svg", "300", "曇後一時雨", "CLOUDY, OCCASIONAL SCATTERED SHOWERS LATER"]
213: (5) ["212.svg", "212.svg", "300", "曇後時々雨", "CLOUDY, FREQUENT SCATTERED SHOWERS LATER"]
214: (5) ["212.svg", "212.svg", "300", "曇後雨", "CLOUDY, RAIN LATER"]
215: (5) ["215.svg", "215.svg", "400", "曇後一時雪", "CLOUDY, SNOW FLURRIES LATER"]
216: (5) ["215.svg", "215.svg", "400", "曇後時々雪", "CLOUDY, FREQUENT SNOW FLURRIES LATER"]
217: (5) ["215.svg", "215.svg", "400", "曇後雪", "CLOUDY, SNOW LATER"]
218: (5) ["212.svg", "212.svg", "300", "曇後雨か雪", "CLOUDY, RAIN OR SNOW LATER"]
219: (5) ["212.svg", "212.svg", "300", "曇後雨か雷雨", "CLOUDY, RAIN AND/OR THUNDER LATER"]
220: (5) ["202.svg", "202.svg", "300", "曇朝夕一時雨", "OCCASIONAL SCCATERED SHOWERS IN THE MORNING AND EVENING, CLOUDY DURING THE DAY"]
221: (5) ["202.svg", "202.svg", "300", "曇朝の内一時雨", "CLOUDY OCCASIONAL SCCATERED SHOWERS IN THE MORNING"]
222: (5) ["212.svg", "212.svg", "300", "曇夕方一時雨", "CLOUDY, OCCASIONAL SCCATERED SHOWERS IN THE EVENING"]
223: (5) ["201.svg", "601.svg", "200", "曇日中時々晴", "CLOUDY IN THE MORNING AND EVENING, PARTLY CLOUDY DURING THE DAY,"]
224: (5) ["212.svg", "212.svg", "300", "曇昼頃から雨", "CLOUDY, RAIN IN THE AFTERNOON"]
225: (5) ["212.svg", "212.svg", "300", "曇夕方から雨", "CLOUDY, RAIN IN THE EVENING"]
226: (5) ["212.svg", "212.svg", "300", "曇夜は雨", "CLOUDY, RAIN IN THE NIGHT"]
228: (5) ["215.svg", "215.svg", "400", "曇昼頃から雪", "CLOUDY, SNOW IN THE AFTERNOON"]
229: (5) ["215.svg", "215.svg", "400", "曇夕方から雪", "CLOUDY, SNOW IN THE EVENING"]
230: (5) ["215.svg", "215.svg", "400", "曇夜は雪", "CLOUDY, SNOW IN THE NIGHT"]
231: (5) ["200.svg", "200.svg", "200", "曇海上海岸は霧か霧雨", "CLOUDY, FOG OR DRIZZLING ON THE SEA AND NEAR SEASHORE"]
240: (5) ["202.svg", "202.svg", "300", "曇時々雨で雷を伴う", "CLOUDY, FREQUENT SCCATERED SHOWERS AND THUNDER"]
250: (5) ["204.svg", "204.svg", "400", "曇時々雪で雷を伴う", "CLOUDY, FREQUENT SNOW AND THUNDER"]
260: (5) ["204.svg", "204.svg", "400", "曇一時雪か雨", "CLOUDY, SNOW FLURRIES OR OCCASIONAL SCATTERED SHOWERS"]
270: (5) ["204.svg", "204.svg", "400", "曇時々雪か雨", "CLOUDY, FREQUENT SNOW FLURRIES OR SCATTERED SHOWERS"]
281: (5) ["215.svg", "215.svg", "400", "曇後雪か雨", "CLOUDY, SNOW OR RAIN LATER"]
300: (5) ["300.svg", "300.svg", "300", "雨", "RAIN"]
301: (5) ["301.svg", "701.svg", "300", "雨時々晴", "RAIN, PARTLY CLOUDY"]
302: (5) ["302.svg", "302.svg", "300", "雨時々止む", "SHOWERS THROUGHOUT THE DAY"]
303: (5) ["303.svg", "303.svg", "400", "雨時々雪", "RAIN,FREQUENT SNOW FLURRIES"]
304: (5) ["300.svg", "300.svg", "300", "雨か雪", "RAINORSNOW"]
306: (5) ["300.svg", "300.svg", "300", "大雨", "HEAVYRAIN"]
308: (5) ["308.svg", "308.svg", "300", "雨で暴風を伴う", "RAINSTORM"]
309: (5) ["303.svg", "303.svg", "400", "雨一時雪", "RAIN,OCCASIONAL SNOW"]
311: (5) ["311.svg", "711.svg", "300", "雨後晴", "RAIN,CLEAR LATER"]
313: (5) ["313.svg", "313.svg", "300", "雨後曇", "RAIN,CLOUDY LATER"]
314: (5) ["314.svg", "314.svg", "400", "雨後時々雪", "RAIN, FREQUENT SNOW FLURRIES LATER"]
315: (5) ["314.svg", "314.svg", "400", "雨後雪", "RAIN,SNOW LATER"]
316: (5) ["311.svg", "711.svg", "300", "雨か雪後晴", "RAIN OR SNOW, CLEAR LATER"]
317: (5) ["313.svg", "313.svg", "300", "雨か雪後曇", "RAIN OR SNOW, CLOUDY LATER"]
320: (5) ["311.svg", "711.svg", "300", "朝の内雨後晴", "RAIN IN THE MORNING, CLEAR LATER"]
321: (5) ["313.svg", "313.svg", "300", "朝の内雨後曇", "RAIN IN THE MORNING, CLOUDY LATER"]
322: (5) ["303.svg", "303.svg", "400", "雨朝晩一時雪", "OCCASIONAL SNOW IN THE MORNING AND EVENING, RAIN DURING THE DAY"]
323: (5) ["311.svg", "711.svg", "300", "雨昼頃から晴", "RAIN, CLEAR IN THE AFTERNOON"]
324: (5) ["311.svg", "711.svg", "300", "雨夕方から晴", "RAIN, CLEAR IN THE EVENING"]
325: (5) ["311.svg", "711.svg", "300", "雨夜は晴", "RAIN, CLEAR IN THE NIGHT"]
326: (5) ["314.svg", "314.svg", "400", "雨夕方から雪", "RAIN, SNOW IN THE EVENING"]
327: (5) ["314.svg", "314.svg", "400", "雨夜は雪", "RAIN,SNOW IN THE NIGHT"]
328: (5) ["300.svg", "300.svg", "300", "雨一時強く降る", "RAIN, EXPECT OCCASIONAL HEAVY RAINFALL"]
329: (5) ["300.svg", "300.svg", "300", "雨一時みぞれ", "RAIN, OCCASIONAL SLEET"]
340: (5) ["400.svg", "400.svg", "400", "雪か雨", "SNOWORRAIN"]
350: (5) ["300.svg", "300.svg", "300", "雨で雷を伴う", "RAIN AND THUNDER"]
361: (5) ["411.svg", "811.svg", "400", "雪か雨後晴", "SNOW OR RAIN, CLEAR LATER"]
371: (5) ["413.svg", "413.svg", "400", "雪か雨後曇", "SNOW OR RAIN, CLOUDY LATER"]
400: (5) ["400.svg", "400.svg", "400", "雪", "SNOW"]
401: (5) ["401.svg", "801.svg", "400", "雪時々晴", "SNOW, FREQUENT CLEAR"]
402: (5) ["402.svg", "402.svg", "400", "雪時々止む", "SNOWTHROUGHOUT THE DAY"]
403: (5) ["403.svg", "403.svg", "400", "雪時々雨", "SNOW,FREQUENT SCCATERED SHOWERS"]
405: (5) ["400.svg", "400.svg", "400", "大雪", "HEAVYSNOW"]
406: (5) ["406.svg", "406.svg", "400", "風雪強い", "SNOWSTORM"]
407: (5) ["406.svg", "406.svg", "400", "暴風雪", "HEAVYSNOWSTORM"]
409: (5) ["403.svg", "403.svg", "400", "雪一時雨", "SNOW, OCCASIONAL SCCATERED SHOWERS"]
411: (5) ["411.svg", "811.svg", "400", "雪後晴", "SNOW,CLEAR LATER"]
413: (5) ["413.svg", "413.svg", "400", "雪後曇", "SNOW,CLOUDY LATER"]
414: (5) ["414.svg", "414.svg", "400", "雪後雨", "SNOW,RAIN LATER"]
420: (5) ["411.svg", "811.svg", "400", "朝の内雪後晴", "SNOW IN THE MORNING, CLEAR LATER"]
421: (5) ["413.svg", "413.svg", "400", "朝の内雪後曇", "SNOW IN THE MORNING, CLOUDY LATER"]
422: (5) ["414.svg", "414.svg", "400", "雪昼頃から雨", "SNOW, RAIN IN THE AFTERNOON"]
423: (5) ["414.svg", "414.svg", "400", "雪夕方から雨", "SNOW, RAIN IN THE EVENING"]
425: (5) ["400.svg", "400.svg", "400", "雪一時強く降る", "SNOW, EXPECT OCCASIONAL HEAVY SNOWFALL"]
426: (5) ["400.svg", "400.svg", "400", "雪後みぞれ", "SNOW, SLEET LATER"]
427: (5) ["400.svg", "400.svg", "400", "雪一時みぞれ", "SNOW, OCCASIONAL SLEET"]
450: (5) ["400.svg", "400.svg", "400", "雪で雷を伴う", "SNOW AND THUNDER"]
